<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
    <style>
        .green{
            background-color: green;
            height: 100vh;
        }
        /* below is for xs */
        @media(max-width: 575px){
            .green{
                background-color: red;
                height: 100vh;
            }
        }
        /* below is for sm */
        @media(min-width:576px) and (max-width: 767px){
            .green{
                background-color: blue;
                height: 100vh;
            }
        }
        /* below is for md */
        @media(min-width:768px) and (max-width: 991px){
            .green{
                background-color: black;
                height: 100vh;
            }
        }
        /* below is for lg */
        @media(min-width:992px) and (max-width: 1199px){
            .green{
                background-color: orange;
                height: 100vh;
            }
        }
        /* below is for  xl*/
        @media(min-width:1200px){
            .green{
                background-color: violet;
                height: 100vh;
            }
        }
        


    </style>
</head>
<body>
    <h1>Fahadh.</h1>
    <div class="container-fluid green">add</div>


    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
</html>