<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
    <style>
        .con{
            background-color: #a1a1a1;
            height: 300vh;
        }
        .orange{
            background-color: orange;
            /* height: 200px */
        }
        .red{
            background-color: red;
            /* height: 200px */
        }
        .blue{
            background-color: blue;
            /* height: 200px */
        }
        .violet{
            background-color: violet;
            /* height: 200px */
        }
        .rowheight{
            background-color: #000;
            height: 200px;
        }
        .rowheight2{
            background-color: #000;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container con">
        <div class="row rowheight">
            <div class="col-md-8 orange">
                <div class="row rowheight2">
                    <div class="col-md-6 blue">one</div>
                    <div class="col-md-6 violet">Two</div>
                </div>
            </div>
            <div class="col-md-4  red">BatMan</div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
</html>